DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:sqlserver://simulapsqlserver.database.windows.net:1433;database=simulapdb
DATABASE=simulapdb
USER=simulapdbadmin@simulapsqlserver
PASSWORD=Pwd1234.
ENCRYPT=true
trustServerCertificate=false
hostNameInCertificate=*.database.windows.net
loginTimeout=30
